events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream django_app {
        server web:8000;
    }

    server {
        listen 8080;
        server_name _;

        location / {
            proxy_pass http://django_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /media/ {
            alias /app/media/;
        }
        location /favicon.ico {
            alias /app/staticfiles/favicon.ico;
        }
        location /robots.txt {
            alias /app/staticfiles/robots.txt;
        }
        location /sitemap.xml {
            alias /app/staticfiles/sitemap.xml;
        }
        location /humans.txt {
            alias /app/staticfiles/humans.txt;
        }
        location /apple-touch-icon.png {
            alias /app/staticfiles/apple-touch-icon.png;
        }
        location /apple-touch-icon-precomposed.png {
            alias /app/staticfiles/apple-touch-icon-precomposed.png;
        }
        location /browserconfig.xml {
            alias /app/staticfiles/browserconfig.xml;
        }
        location /favicon-16x16.png {
            alias /app/staticfiles/favicon-16x16.png;
        }
        location /favicon-32x32.png {
            alias /app/staticfiles/favicon-32x32.png;
        }
        location /mstile-150x150.png {
            alias /app/staticfiles/mstile-150x150.png;
        }
        location /mstile-310x150.png {
            alias /app/staticfiles/mstile-310x150.png;
        }
        location /mstile-310x310.png {
            alias /app/staticfiles/mstile-310x310.png;
        }
        location /safari-pinned-tab.svg {
            alias /app/staticfiles/safari-pinned-tab.svg;
        }
        location /static/ {
            alias /app/staticfiles/;
        }


        location /ws/ {
            proxy_pass http://django_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
